# Django
DJANGO_SECRET_KEY=**************
DJANGO_SETTINGS_MODULE=web.settings

ADMIN_USER=your_user
ADMIN_PASSWORD=your_password
ADMIN_EMAIL=your_email

# PostgreSQL
POSTGRES_DB=pong_db
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# OAUTH2 Github
OAUTH2_CLIENT_ID=**************
OAUTH2_CLIENT_SECRET=**************
OAUTH2_REDIRECT_URI=http://localhost:8000/your/callback/url

# ELK Stack
CLUSTER_NAME=elk-cluster
STACK_VERSION=8.9.2
LICENSE=basic

ELASTIC_USER=your_user
ELASTIC_PASSWORD=your_password
KIBANA_PASSWORD=your_password

ES_PORT=9200
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

ENCRYPTION_KEY=yoursecretkey